body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: rgb(202, 74, 74);
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  background-color: chartreuse;
  border-radius: 10px;
  width: 27rem;
  aspect-ratio: 5/7;
  display: grid;
  grid-template-columns: 1.7fr;
  grid-template-rows: 0.2fr 1.8fr 0.2fr 0.2fr;
  gap: 0px 0px;
}

/* row col span row , col */

.card-title {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 1 / span 1 / span 1;
}

.card-list {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-area: 2 / 1 / span 4 / span 1;
  background-color: aliceblue;
}

.card-text-area {
  display: grid;
  grid-area: 5 / 1 / span 2 / span 1;
}

.card-btn {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-area: 8 / 1 / span 2 / span 1;

  margin: 0 0 4px 0;

  background-color: rgb(0, 0, 255);
  border-style: none;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.card-btn:hover {
  background-color: rgb(100, 100, 255);
}

.card-btn:active {
  background-color: rgb(0, 0, 200);
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type="text"]:focus {
  border: 3px solid #555;
}
